# This makes it easier to get coverage reports for only specific modules
# when running pytest locally, for example:
# pytest -c pytest.local.ini tests/test_enterprise/api/test_throttles.py --cov=enterprise.api.throttles
[pytest]
DJANGO_SETTINGS_MODULE = enterprise.settings.test
addopts = --cov-report term-missing -W ignore
norecursedirs = .* docs requirements node_modules
