[tox]
envlist = py{311}-django{42}-celery{53}

[doc8]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = enterprise.settings.test
addopts = --cov enterprise --cov enterprise_learner_portal --cov consent --cov integrated_channels --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements node_modules

[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = consent,enterprise,enterprise_learner_portal,integrated_channels
include_trailing_comma = true
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[testenv]
setenv =
    TOXENV={envname}
deps =
    setuptools
    django42: Django>=4.2,<4.3
    celery53: -r{toxinidir}/requirements/celery53.txt
    -r{toxinidir}/requirements/test.txt
commands =
    py.test -Wd {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = enterprise.settings.test
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    setuptools
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build --ignore-path docs/decisions README.rst docs
    rm -f docs/enterprise.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext

[testenv:isort]
deps =
    setuptools
    -r{toxinidir}/requirements/dev.txt
commands =
    isort --skip migrations tests test_utils enterprise enterprise_learner_portal consent integrated_channels manage.py setup.py

[testenv:isort-check]
deps =
    setuptools
    -r{toxinidir}/requirements/dev.txt
commands =
    isort --skip migrations --check-only --diff tests test_utils enterprise enterprise_learner_portal consent integrated_channels manage.py setup.py

[testenv:quality]
setenv =
    DJANGO_SETTINGS_MODULE = enterprise.settings.test
allowlist_externals =
    make
    rm
    touch
deps =
    setuptools
    -r{toxinidir}/requirements/dev.txt
commands =
    touch tests/__init__.py
    pylint -j 0 enterprise enterprise_learner_portal consent integrated_channels tests test_utils requirements/check_pins.py --django-settings-module=enterprise.settings.test
    rm tests/__init__.py
    pycodestyle enterprise enterprise_learner_portal consent integrated_channels tests test_utils
    isort --skip migrations --check-only --diff tests test_utils enterprise enterprise_learner_portal consent integrated_channels manage.py setup.py

[testenv:jasmine]
passenv = JASMINE_BROWSER DISPLAY
deps =
    setuptools
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/js_test.txt
commands =
    jasmine

[testenv:pii_check]
setenv =
    DJANGO_SETTINGS_MODULE = enterprise.settings.test
deps =
    setuptools
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

