[tox]
envlist = {py27,py35}-platform-{ficus,ginkgo,master,hawthorn}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D213 = Multi-line docstring summary should start at the second line
; D406 = Section name should end with a newline
; D407 = Missing dashed underline after section
; D411 = Missing blank line before section
; D412 = No blank lines allowed between a section header and its content
; D413 = Missing blank line after last section
ignore = D101,D200,D203,D212,D213,D406,D407,D411,D412,D413
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov enterprise --cov consent --cov integrated_channels --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    ficus: -r{toxinidir}/requirements/test-ficus.txt
    ginkgo: -r{toxinidir}/requirements/test-ginkgo.txt
    hawthorn: -r{toxinidir}/requirements/test-hawthorn.txt
    master: -r{toxinidir}/requirements/test-master.txt
commands =
    py.test -Wd {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/enterprise.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint enterprise
    pylint consent
    pylint integrated_channels
    pylint tests
    pylint test_utils
    pylint --py3k enterprise
    pylint --py3k consent
    pylint --py3k integrated_channels
    pylint --py3k tests
    pylint --py3k test_utils
    rm tests/__init__.py
    pycodestyle enterprise consent integrated_channels tests test_utils
    pydocstyle enterprise consent integrated_channels tests test_utils
    isort --check-only --recursive tests test_utils enterprise consent manage.py setup.py test_settings.py
    make help

[testenv:jasmine]
passenv = JASMINE_BROWSER DISPLAY
deps =
    -r{toxinidir}/requirements/js_test.txt
commands =
    jasmine-ci
