#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/TinCanPython.git@0.0.5.py.35#egg=tincan==0.0.5.py.35
amqp==1.4.9               # via kombu
aniso8601==7.0.0
anyjson==0.3.3            # via kombu
asn1crypto==0.24.0        # via cryptography
billiard==3.3.0.23        # via celery
bleach==2.1.4
celery==3.1.25
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via code-annotations
code-annotations==0.3.1
cryptography==2.7
defusedxml==0.6.0         # via djangorestframework-xml
django-config-models==1.0.1
django-countries==4.6.1
django-crum==0.7.3        # via edx-rbac
django-fernet-fields==0.6
django-filter==1.0.4
django-ipware==2.1.0
django-model-utils==3.0.0
django-multi-email-field==0.5.1
django-object-actions==0.10.0
django-simple-history==2.7.0
django-waffle==0.12.0
django==1.11.21
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1
djangorestframework-xml==1.3.0
djangorestframework==3.7.7
edx-django-oauth2-provider==1.3.5
edx-django-utils==1.0.5
edx-drf-extensions==2.3.1
edx-opaque-keys[django]==1.0.1
edx-rbac==0.2.1
edx-rest-api-client==1.9.2
enum34==1.1.6             # via cryptography
future==0.17.1            # via pyjwkest
html5lib==1.0.1
idna==2.8                 # via requests
ipaddress==1.0.22         # via cryptography
jinja2==2.10.1            # via code-annotations
jsondiff==1.1.1
jsonfield==2.0.2
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
newrelic==4.20.1.121      # via edx-django-utils
path.py==8.2.1
pbr==5.3.1                # via stevedore
pillow==5.4.1
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycparser==2.19           # via cffi
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.4.0
python-slugify==3.0.2     # via code-annotations
pytz==2019.1
pyyaml==5.1.1             # via code-annotations
requests==2.22.0
rest-condition==1.0.3     # via edx-drf-extensions
rules==2.0.1
semantic-version==2.6.0   # via edx-drf-extensions
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.12.0               # via bleach, cryptography, edx-drf-extensions, edx-opaque-keys, edx-rbac, html5lib, pyjwkest, python-dateutil, stevedore
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.30.1         # via code-annotations, edx-opaque-keys
testfixtures==6.10.0
text-unidecode==1.2       # via python-slugify
unicodecsv==0.14.1
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via html5lib
