#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.1.4               # via kombu
billiard==3.5.0.2         # via celery
celery==4.0.2
django-config-models==0.1.5
django-extensions==1.7.8
django-filter==0.15.3
django-model-utils==2.6.1
django-object-actions==0.9.0
django-simple-history==1.8.2
django==1.9.13            # via django-config-models, django-model-utils, edx-drf-extensions
djangorestframework-jwt==1.10.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.2.5
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.2
edx-rest-api-client==1.7.1
kombu==4.0.2              # via celery
olefile==0.44             # via pillow
pillow==4.1.0
pyjwt==1.4.2              # via djangorestframework-jwt, edx-rest-api-client
python-dateutil==2.6.0    # via edx-drf-extensions
pytz==2017.2              # via celery
requests==2.13.0
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.10.0               # via django-extensions, python-dateutil
slumber==0.7.1            # via edx-rest-api-client
unicodecsv==0.14.1
vine==1.1.3               # via amqp
