#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.0.9
    # via kombu
aniso8601==9.0.1
    # via edx-tincan-py35
asgiref==3.4.1
    # via
    #   -c requirements/constraints.txt
    #   django
billiard==3.6.4.0
    # via celery
bleach==4.1.0
    # via -r requirements/base.in
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via
    #   -c requirements/constraints.txt
    #   requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via -r requirements/base.in
cryptography==36.0.1
    # via
    #   -r requirements/base.in
    #   django-fernet-fields
    #   pyjwt
defusedxml==0.7.1
    # via djangorestframework-xml
django==3.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   django-multi-email-field
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield
django-cache-memoize==0.1.10
    # via -r requirements/base.in
django-config-models==2.3.0
    # via -r requirements/base.in
django-countries==7.2.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-ipware==4.0.2
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
django-multi-email-field==0.6.2
    # via -r requirements/base.in
django-object-actions==3.1.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
django-waffle==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-xml==2.0.0
    # via -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.5.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.6.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
edx-tincan-py35==1.0.0
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
jinja2==3.0.3
    # via code-annotations
jsondiff==1.3.1
    # via -r requirements/base.in
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.2.3
    # via celery
markupsafe==2.0.1
    # via jinja2
newrelic==7.4.0.172
    # via edx-django-utils
packaging==21.3
    # via bleach
path==16.3.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==5.8.1
    # via stevedore
pillow==9.0.1
    # via -r requirements/base.in
prompt-toolkit==3.0.27
    # via click-repl
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.12.3
    # via edx-opaque-keys
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
python-slugify==5.0.2
    # via code-annotations
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   djangorestframework
    #   edx-tincan-py35
pyyaml==6.0
    # via code-annotations
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
    #   tableauserverclient
rules==3.1
    # via -r requirements/base.in
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   edx-drf-extensions
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via
    #   -r requirements/base.in
    #   edx-rest-api-client
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   -r requirements/base.in
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
tableauserverclient==0.17.0
    # via -r requirements/base.in
testfixtures==6.18.3
    # via -r requirements/base.in
text-unidecode==1.3
    # via python-slugify
unicodecsv==0.14.1
    # via -r requirements/base.in
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
