#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
django-config-models==0.1.5
django-extensions==1.7.6
django-filter==0.15.3
django-model-utils==2.6.1
django-object-actions==0.9.0
django-simple-history==1.8.2
Django==1.9.12            # via django-config-models, django-model-utils, edx-drf-extensions
djangorestframework-jwt==1.9.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.2.5
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.2
edx-rest-api-client==1.7.1
olefile==0.44             # via pillow
Pillow==4.0.0
PyJWT==1.4.2              # via djangorestframework-jwt, edx-rest-api-client
python-dateutil==2.6.0    # via edx-drf-extensions
requests==2.13.0          # via edx-drf-extensions, slumber
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.10.0               # via django-extensions, python-dateutil
slumber==0.7.1            # via edx-rest-api-client
unicodecsv==0.14.1
