#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/TinCanPython.git@0.0.5.py.35#egg=tincan==0.0.5.py.35
aniso8601==7.0.0
defusedxml==0.6.0         # via djangorestframework-xml
django-countries==4.6.1
django-crum==0.7.3        # via edx-rbac
django-model-utils==3.0.0  # via edx-rbac
django-multi-email-field==0.5.1
django-object-actions==0.10.0
django-simple-history==2.7.0
django-waffle==0.12.0     # via edx-django-utils, edx-drf-extensions
django==1.11.21           # via django-crum, django-multi-email-field, edx-django-utils, edx-drf-extensions, edx-rbac, rest-condition
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-xml==1.3.0
djangorestframework==3.6.3  # via edx-drf-extensions, rest-condition
edx-django-utils==1.0.5
edx-drf-extensions==2.3.1
edx-opaque-keys[django]==1.0.1  # via edx-drf-extensions
edx-rbac==0.2.1
future==0.17.1            # via pyjwkest
jsondiff==1.1.1
newrelic==4.20.0.120      # via edx-django-utils
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
python-dateutil==2.4.0    # via edx-drf-extensions
pytz==2019.1
requests==2.22.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0               # via edx-drf-extensions, edx-rbac, pyjwkest
