#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
cachetools==5.3.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.11.0
    # via
    #   tox
    #   virtualenv
packaging==23.1
    # via
    #   pyproject-api
    #   tox
platformdirs==3.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.4.9
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
virtualenv==20.21.0
    # via tox
