#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==7.1.6
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.3
    # via virtualenv
filelock==3.32.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.11.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.11.0
    # via tox
python-discovery==1.5.0
    # via
    #   tox
    #   virtualenv
tomli-w==1.2.0
    # via tox
tox==4.58.0
    # via -r requirements/ci.in
virtualenv==21.7.0
    # via tox
