#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==24.2
    # via tox
platformdirs==4.3.7
    # via virtualenv
pluggy==1.5.0
    # via tox
py==1.11.0
    # via tox
six==1.17.0
    # via tox
tox==3.28.0
    # via
    #   -c /home/runner/work/edx-enterprise/edx-enterprise/requirements/constraints.txt
    #   -r requirements/ci.in
virtualenv==20.29.3
    # via tox
