#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.3.1
    # via codecov
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
packaging==21.3
    # via tox
platformdirs==2.5.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.7
    # via packaging
requests==2.27.1
    # via codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox-battery==0.6.1
    # via -r requirements/ci.in
tox==3.24.5
    # via
    #   -r requirements/ci.in
    #   tox-battery
urllib3==1.26.8
    # via requests
virtualenv==20.13.1
    # via tox
