#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==2.1.4               # via kombu
babel==2.4.0              # via sphinx
billiard==3.5.0.2         # via celery
bleach==2.0.0             # via readme-renderer
celery==4.0.2
certifi==2017.4.17        # via requests
chardet==3.0.4            # via doc8, requests
django-config-models==0.1.6
django-extensions==1.7.9
django-filter==0.15.3
django-model-utils==3.0.0
django-object-actions==0.10.0
django-simple-history==1.9.0
django==1.10.7            # via django-config-models, django-model-utils, edx-drf-extensions
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.2.0
edx-drf-extensions==1.2.3
edx-rest-api-client==1.7.1
edx-sphinx-theme==1.0.2
html5lib==0.999999999     # via bleach
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
kombu==4.0.2              # via celery
markupsafe==1.0           # via jinja2
olefile==0.44             # via pillow
pbr==3.1.1                # via stevedore
pillow==4.1.1
pockets==0.5.1            # via sphinxcontrib-napoleon
pygments==2.2.0           # via readme-renderer, sphinx
pyjwt==1.5.2              # via djangorestframework-jwt, edx-rest-api-client
python-dateutil==2.6.0    # via edx-drf-extensions
pytz==2017.2              # via babel, celery
readme-renderer==17.2
requests==2.18.1
restructuredtext-lint==1.0.1  # via doc8
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.10.0               # via bleach, django-extensions, doc8, edx-sphinx-theme, html5lib, pockets, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.23.0         # via doc8
typing==3.6.1             # via sphinx
unicodecsv==0.14.1
urllib3==1.21.1           # via requests
vine==1.1.3               # via amqp
webencodings==0.5.1       # via html5lib
