#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/TinCanPython.git@0.0.5.py.35#egg=tincan==0.0.5.py.35
alabaster==0.7.12         # via sphinx
aniso8601==7.0.0
babel==2.7.0              # via sphinx
bleach==2.1.4             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via doc8, requests
defusedxml==0.6.0
django-countries==4.6.1
django-crum==0.7.3
django-model-utils==3.0.0
django-multi-email-field==0.5.1
django-object-actions==0.10.0
django-simple-history==2.7.0
django-waffle==0.12.0
django==1.11.21
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.3.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.14
edx-django-utils==1.0.5
edx-drf-extensions==2.3.1
edx-opaque-keys[django]==1.0.1
edx-rbac==0.2.1
edx-sphinx-theme==1.5.0
future==0.17.1
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
jsondiff==1.1.1
markupsafe==1.1.1         # via jinja2
newrelic==4.20.0.120
packaging==19.0           # via sphinx
pbr==5.3.0                # via stevedore
pockets==0.7.2            # via sphinxcontrib-napoleon
psutil==1.2.1
pycryptodomex==3.8.2
pygments==2.4.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.8.0            # via edx-opaque-keys
pyparsing==2.4.0          # via packaging
python-dateutil==2.4.0
pytz==2019.1
readme-renderer==24.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.6.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1         # via doc8, edx-opaque-keys
typing==3.6.6             # via sphinx
urllib3==1.25.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
