#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==2.1.4               # via kombu
appdirs==1.4.3            # via setuptools
babel==2.4.0              # via sphinx
billiard==3.5.0.2         # via celery
bleach==2.0.0             # via readme-renderer
celery==4.0.2
chardet==2.3.0            # via doc8
django-config-models==0.1.5
django-extensions==1.7.7
django-filter==0.15.3
django-model-utils==2.6.1
django-object-actions==0.9.0
django-simple-history==1.8.2
Django==1.9.12            # via django-config-models, django-model-utils, edx-drf-extensions
djangorestframework-jwt==1.10.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.2.5
doc8==0.7.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.2
edx-rest-api-client==1.7.1
edx-sphinx-theme==1.0.2
html5lib==0.999999999     # via bleach
imagesize==0.7.1          # via sphinx
Jinja2==2.9.5             # via sphinx
kombu==4.0.2              # via celery
MarkupSafe==1.0           # via jinja2
olefile==0.44             # via pillow
packaging==16.8           # via setuptools
pbr==2.0.0                # via stevedore
Pillow==4.0.0
pockets==0.3.2            # via sphinxcontrib-napoleon
Pygments==2.2.0           # via readme-renderer, sphinx
PyJWT==1.4.2              # via djangorestframework-jwt, edx-rest-api-client
pyparsing==2.2.0          # via packaging
python-dateutil==2.6.0    # via edx-drf-extensions
pytz==2016.10             # via babel, celery
readme-renderer==17.2
requests==2.13.0
restructuredtext-lint==1.0.1  # via doc8
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.10.0               # via bleach, django-extensions, doc8, edx-sphinx-theme, html5lib, packaging, pockets, python-dateutil, readme-renderer, setuptools, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.5.3             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.1
stevedore==1.21.0         # via doc8
unicodecsv==0.14.1
vine==1.1.3               # via amqp
webencodings==0.5         # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via html5lib
