#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
bleach==1.5.0             # via readme-renderer
chardet==2.3.0            # via doc8
django-extensions==1.7.5
django-model-utils==2.6
django-object-actions==0.8.2
django-simple-history==1.8.1
django==1.10.3
doc8==0.7.0
docutils==0.12            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-rest-api-client==1.6.0
edx-sphinx-theme==1.0.2
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
jinja2==2.8               # via sphinx
markupsafe==0.23          # via jinja2
pbr==1.10.0               # via stevedore
pillow==3.4.2
pockets==0.3              # via sphinxcontrib-napoleon
pygments==2.1.3           # via readme-renderer, sphinx
PyJWT==1.4.2              # via edx-rest-api-client
pytz==2016.7              # via babel
readme-renderer==0.7.0
requests==2.12.3          # via slumber
restructuredtext-lint==0.17.2  # via doc8
six==1.10.0               # via bleach, django-extensions, doc8, edx-sphinx-theme, html5lib, pockets, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.8
sphinxcontrib-napoleon==0.5.3
stevedore==1.18.0         # via doc8
unicodecsv==0.14.1
djangorestframework==3.5.3
django-filter==1.0.1
edx-django-oauth2-provider==1.1.4
djangorestframework-oauth==1.1.0
edx-drf-extensions==1.2.2
