#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/test-master.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.5.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.0.0             # via readme-renderer
celery==3.1.18
chardet==3.0.4            # via doc8
django-config-models==0.1.8
django-extensions==1.5.9
django-filter==1.0.4
django-model-utils==2.3.1
django-object-actions==0.10.0
django-simple-history==1.6.3
django-waffle==0.12.0
django==1.8.18
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.3
edx-opaque-keys==0.4.0
edx-rest-api-client==1.7.1
edx-sphinx-theme==1.2.0
flaky==3.3.0
html5lib==0.999999999     # via bleach
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
jsonfield==2.0.2
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
pbr==3.1.1                # via stevedore
pillow==3.4
pockets==0.5.1            # via sphinxcontrib-napoleon
pygments==2.2.0           # via readme-renderer, sphinx
pyjwt==1.5.3              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.5.1            # via edx-opaque-keys
python-dateutil==2.6.1    # via edx-drf-extensions
pytz==2017.2              # via babel, celery
readme-renderer==17.2
requests==2.9.1
restructuredtext-lint==1.1.1  # via doc8
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.10.0               # via bleach, django-extensions, doc8, edx-opaque-keys, edx-sphinx-theme, html5lib, pockets, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.3             # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.26.0         # via doc8, edx-opaque-keys
testfixtures==5.2.0
typing==3.6.2             # via sphinx
unicodecsv==0.14.1
webencodings==0.5.1       # via html5lib
