#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/TinCanPython.git@0.0.5.py.35#egg=tincan==0.0.5.py.35
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
aniso8601==7.0.0
anyjson==0.3.3            # via kombu
asn1crypto==0.24.0
babel==2.7.0              # via sphinx
billiard==3.3.0.23
bleach==2.1.4
celery==3.1.25
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==7.0
code-annotations==0.3.2
cryptography==2.7
defusedxml==0.5.0
django-config-models==1.0.1
django-countries==4.6.1
django-crum==0.7.3
django-fernet-fields==0.6
django-filter==1.0.4
django-ipware==2.1.0
django-model-utils==3.0.0
django-multi-email-field==0.5.1
django-object-actions==1.1.0
django-simple-history==2.7.3
django-waffle==0.12.0
django==1.11.22
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.4.0
djangorestframework==3.7.7
doc8==0.8.0
docutils==0.15.1.post1
edx-django-utils==2.0.0
edx-drf-extensions==2.3.7
edx-opaque-keys==1.0.1
edx-rbac==1.0.2
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
enum34==1.1.6
future==0.17.1
html5lib==1.0.1
idna==2.8
imagesize==1.1.0          # via sphinx
ipaddress==1.0.22
jinja2==2.10.1
jsondiff==1.2.0
jsonfield==2.0.2
kombu==3.0.37
markupsafe==1.1.1         # via jinja2
newrelic==4.20.1.121
packaging==19.0           # via sphinx
path.py==8.2.1
pbr==5.4.1
pillow==6.1.0
pockets==0.7.2            # via sphinxcontrib-napoleon
psutil==1.2.1
pycparser==2.19           # via cffi
pycryptodomex==3.8.2      # via pyjwkest
pygments==2.4.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.5.2
pymongo==2.9.1
pyparsing==2.4.1.1        # via packaging
python-dateutil==2.4.0
python-slugify==1.2.6
pytz==2019.1
pyyaml==5.1.1
readme-renderer==24.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
rules==2.0.1
semantic-version==2.6.0
six==1.11.0
slumber==0.7.1
snowballstemmer==1.9.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1
testfixtures==6.10.0
typing==3.7.4             # via sphinx
unicodecsv==0.14.1
unidecode==1.1.1          # via python-slugify
urllib3==1.23
webencodings==0.5.1       # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
