#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.txt requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==2.1.4
babel==2.4.0              # via sphinx
billiard==3.5.0.2
bleach==2.0.0             # via readme-renderer
celery==4.0.2
certifi==2017.4.17
chardet==3.0.3
django-config-models==0.1.6
django-extensions==1.7.9
django-filter==0.15.3
django-model-utils==3.0.0
django-object-actions==0.10.0
django-simple-history==1.8.2
django==1.10.7
djangorestframework-jwt==1.10.0
djangorestframework-oauth==1.1.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.2.0
edx-drf-extensions==1.2.3
edx-rest-api-client==1.7.1
edx-sphinx-theme==1.0.2
html5lib==0.999999999     # via bleach
idna==2.5
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
kombu==4.0.2
markupsafe==1.0           # via jinja2
olefile==0.44
pbr==2.1.0                # via stevedore
pillow==4.1.1
pockets==0.3.2            # via sphinxcontrib-napoleon
pygments==2.2.0           # via readme-renderer, sphinx
pyjwt==1.5.0
python-dateutil==2.6.0
pytz==2017.2
readme-renderer==17.2
requests==2.17.3
restructuredtext-lint==1.0.1  # via doc8
shortuuid==0.5.0
six==1.10.0
slumber==0.7.1
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.5
sphinxcontrib-napoleon==0.6.1
stevedore==1.21.0         # via doc8
unicodecsv==0.14.1
urllib3==1.21.1
vine==1.1.3
webencodings==0.5.1       # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via html5lib
