#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9
aniso8601==8.0.0
anyjson==0.3.3
babel==2.8.0              # via sphinx
billiard==3.3.0.23
bleach==3.1.0
celery==3.1.25
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.0
code-annotations==0.3.3
cryptography==2.8
defusedxml==0.5.0
django-config-models==2.0.0
django-countries==5.5
django-crum==0.7.5
django-fernet-fields==0.6
django-filter==2.2.0
django-ipware==2.1.0
django-model-utils==3.0.0
django-multi-email-field==0.6.1
django-object-actions==2.0.0
django-simple-history==2.8.0
django-waffle==0.18.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.4.0
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.16
edx-django-utils==2.0.4
edx-drf-extensions==2.4.6
edx-opaque-keys[django]==2.0.1
edx-rbac==1.0.5
edx-rest-api-client==3.0.2
edx-sphinx-theme==1.5.0
edx-tincan-py35==0.0.5
future==0.18.2
idna==2.8
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
jinja2==2.11.1
jsondiff==1.2.0
jsonfield2==3.0.3
kombu==3.0.37
markupsafe==1.1.1
more-itertools==8.2.0
newrelic==5.6.0.135
packaging==20.1           # via sphinx
path.py==12.4.0
path==13.1.0
pbr==5.4.4
pillow==7.0.0
pockets==0.9.1            # via sphinxcontrib-napoleon
psutil==1.2.1
pycparser==2.19
pycryptodomex==3.9.6
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.5.2
pymongo==3.9.0
pyparsing==2.4.6          # via packaging
python-dateutil==2.4.0
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
readme-renderer==24.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
rules==2.2
semantic-version==2.8.4
six==1.14.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0
testfixtures==6.12.0
text-unidecode==1.3
unicodecsv==0.14.1
urllib3==1.25.8
webencodings==0.5.1
zipp==1.0.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
