#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
aniso8601==8.0.0
anyjson==0.3.3            # via kombu
babel==2.7.0              # via sphinx
billiard==3.3.0.23
bleach==2.1.4
celery==3.1.25
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.0
code-annotations==0.3.3
cryptography==2.8
defusedxml==0.5.0
django-config-models==1.0.3
django-countries==5.5
django-crum==0.7.5
django-fernet-fields==0.6
django-filter==1.0.4
django-ipware==2.1.0
django-model-utils==3.0.0
django-multi-email-field==0.5.1
django-object-actions==2.0.0
django-simple-history==2.8.0
django-waffle==0.12.0
django==1.11.27
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.4.0
djangorestframework==3.7.7
doc8==0.8.0
docutils==0.15.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-opaque-keys[django]==2.0.1
edx-rbac==1.0.5
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
edx-tincan-py35==0.0.5
enum34==1.1.6
future==0.18.2
html5lib==1.0.1
idna==2.8
imagesize==1.2.0          # via sphinx
ipaddress==1.0.23
jinja2==2.10.3
jsondiff==1.1.1
jsonfield==2.0.2
kombu==3.0.37
markupsafe==1.1.1         # via jinja2
newrelic==5.4.1.134
packaging==19.2           # via sphinx
path.py==8.2.1
pbr==5.4.4
pillow==6.2.1
pockets==0.9.1            # via sphinxcontrib-napoleon
psutil==1.2.1
pycparser==2.19           # via cffi
pycryptodomex==3.9.4      # via pyjwkest
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.5.2
pymongo==3.9.0
pyparsing==2.4.6          # via packaging
python-dateutil==2.4.0
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.2
readme-renderer==24.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
rules==2.1
semantic-version==2.8.4
six==1.13.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0
testfixtures==6.10.3
text-unidecode==1.3       # via python-slugify
typing==3.7.4.1           # via sphinx
unicodecsv==0.14.1
urllib3==1.25.7
webencodings==0.5.1       # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
