#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/test-master.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
analytics-python==1.1.0
anyjson==0.3.3            # via kombu
asn1crypto==0.24.0        # via cryptography
babel==2.5.3              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.1.3             # via readme-renderer
celery==3.1.18
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via doc8
commonmark==0.7.5         # via readme-renderer
cryptography==1.9
defusedxml==0.5.0         # via djangorestframework-xml
django-config-models==0.1.8
django-fernet-fields==0.5
django-filter==1.0.4
django-ipware==1.1.0
django-model-utils==2.3.1
django-multi-email-field==0.5.1
django-object-actions==0.10.0
django-simple-history==1.9.0
django-waffle==0.12.0
django==1.8.18
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework-xml==1.3.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.3
edx-opaque-keys==0.4.0
edx-rest-api-client==1.7.1
edx-sphinx-theme==1.3.0
enum34==1.1.6             # via cryptography
event-tracking==0.2.4
flaky==3.3.0
future==0.16.0            # via commonmark
html5lib==1.0.1           # via bleach
idna==2.6                 # via cryptography
imagesize==1.0.0          # via sphinx
ipaddress==1.0.19         # via cryptography
jinja2==2.10              # via sphinx
jsonfield==2.0.2
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
packaging==17.1           # via sphinx
pbr==3.1.1                # via stevedore
pillow==3.4
pockets==0.6.2            # via sphinxcontrib-napoleon
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pyjwt==1.6.1              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.6.1            # via edx-opaque-keys, event-tracking
pyparsing==2.2.0          # via packaging
python-dateutil==2.7.0    # via analytics-python, edx-drf-extensions
pytz==2018.3              # via babel, celery, event-tracking
readme-renderer==17.4
requests==2.9.1
restructuredtext-lint==1.1.3  # via doc8
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.11.0               # via analytics-python, bleach, cryptography, doc8, edx-opaque-keys, edx-sphinx-theme, html5lib, packaging, pockets, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.2
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8, edx-opaque-keys
testfixtures==5.4.0
typing==3.6.4             # via sphinx
unicodecsv==0.14.1
webencodings==0.5.1       # via html5lib
