#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/test-master.in requirements/dev.in requirements/quality.in requirements/doc.in requirements/test.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
analytics-python==1.1.0
anyjson==0.3.3            # via kombu
argparse==1.4.0           # via caniusepython3
asn1crypto==0.24.0        # via cryptography
astroid==1.5.2            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
attrs==17.4.0             # via pytest
babel==2.5.3              # via sphinx
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, pylint
billiard==3.3.0.23        # via celery
bleach==2.1.3             # via readme-renderer
caniusepython3==6.0.0
celery==3.1.18
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via doc8
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint, pip-tools
commonmark==0.7.5         # via readme-renderer
configparser==3.5.0       # via pydocstyle, pylint
cookies==2.2.1            # via responses
coverage==4.5.1           # via pytest-cov
cryptography==1.9
ddt==1.1.2
defusedxml==0.5.0         # via djangorestframework-xml
diff-cover==1.0.2
distlib==0.2.6            # via caniusepython3
django-config-models==0.1.8
django-fernet-fields==0.5
django-filter==1.0.4
django-ipware==1.1.0
django-model-utils==2.3.1
django-multi-email-field==0.5.1
django-object-actions==0.10.0
django-simple-history==1.9.0
django-waffle==0.12.0
django==1.8.18
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework-xml==1.3.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.3
edx-i18n-tools==0.4.3
edx-lint==0.5.5
edx-opaque-keys==0.4.0
edx-rest-api-client==1.7.1
edx-sphinx-theme==1.3.0
enum34==1.1.6             # via astroid, cryptography
event-tracking==0.2.4
factory-boy==2.10.0
faker==0.8.12             # via factory-boy
first==2.0.1              # via pip-tools
flaky==3.3.0
freezegun==0.3.10
funcsigs==1.0.2           # via mock, pytest
future==0.16.0            # via commonmark
futures==3.1.1
html5lib==1.0.1           # via bleach
idna==2.6                 # via cryptography
imagesize==1.0.0          # via sphinx
inflect==0.2.5            # via jinja2-pluralize
ipaddress==1.0.19         # via cryptography, faker
isort==4.3.4
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.10              # via diff-cover, jinja2-pluralize, sphinx
jsonfield==2.0.2
kombu==3.0.37             # via celery
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via pylint
mock==2.0.0
packaging==17.1           # via caniusepython3, sphinx
path.py==11.0             # via edx-i18n-tools
pbr==3.1.1                # via mock, stevedore
pillow==3.4
pip-tools==1.11.0
pkginfo==1.4.2            # via twine
pluggy==0.6.0             # via pytest, tox
pockets==0.6.2            # via sphinxcontrib-napoleon
polib==1.1.0              # via edx-i18n-tools
py==1.5.3                 # via pytest, pytest-catchlog, tox
pycodestyle==2.3.1
pycparser==2.18           # via cffi
pydocstyle==2.1.1
pygments==2.2.0           # via diff-cover, readme-renderer, sphinx
pyjwt==1.6.1              # via djangorestframework-jwt, edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.6.1            # via edx-opaque-keys, event-tracking
pyparsing==2.2.0          # via packaging
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.4.2             # via pytest-catchlog, pytest-cov, pytest-django
python-dateutil==2.7.0    # via analytics-python, edx-drf-extensions, faker, freezegun
pytz==2018.3              # via babel, celery, event-tracking
pyyaml==3.12              # via edx-i18n-tools
readme-renderer==17.4
requests-toolbelt==0.8.0  # via twine
requests==2.9.1
responses==0.8.1
restructuredtext-lint==1.1.3  # via doc8
shortuuid==0.5.0          # via edx-django-oauth2-provider
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0               # via analytics-python, astroid, bleach, cryptography, diff-cover, doc8, edx-i18n-tools, edx-lint, edx-opaque-keys, edx-sphinx-theme, faker, freezegun, html5lib, mock, packaging, pip-tools, pockets, pydocstyle, pylint, pytest, python-dateutil, readme-renderer, responses, singledispatch, sphinx, sphinxcontrib-napoleon, stevedore, tox
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via pydocstyle, sphinx
sphinx==1.7.2
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8, edx-opaque-keys
testfixtures==5.4.0
text-unidecode==1.2       # via faker
tox-battery==0.5
tox==2.9.1
tqdm==4.19.8              # via twine
twine==1.11.0
typing==3.6.4             # via sphinx
unicodecsv==0.14.1
virtualenv==15.2.0        # via tox
webencodings==0.5.1       # via html5lib
wheel==0.30.0
wrapt==1.10.11            # via astroid
