#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/dev.in requirements/doc.in requirements/quality.in requirements/test-master.in requirements/test.in
#
-e git+https://github.com/edx/TinCanPython.git@0.0.5.py.35#egg=tincan==0.0.5.py.35
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
aniso8601==6.0.0
anyjson==0.3.3            # via kombu
argparse==1.4.0           # via caniusepython3
asn1crypto==0.24.0        # via cryptography
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.6.0              # via sphinx
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
billiard==3.3.0.23        # via celery
bleach==2.1.4
caniusepython3==7.1.0
celery==3.1.25
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via doc8, requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, code-annotations, edx-lint, pip-tools
code-annotations==0.3.1
configparser==3.7.4       # via pydocstyle, pylint
cookies==2.2.1            # via responses
coverage==4.5.3           # via pytest-cov
cryptography==2.4.2
ddt==1.2.1
defusedxml==0.6.0         # via djangorestframework-xml
diff-cover==0.9.8
distlib==0.2.9.post0      # via caniusepython3
django-config-models==0.2.2
django-countries==4.6.1
django-crum==0.7.3        # via edx-rbac
django-fernet-fields==0.5
django-filter==1.0.4
django-ipware==2.1.0
django-model-utils==3.0.0
django-multi-email-field==0.5.1
django-object-actions==0.10.0
django-simple-history==2.7.0
django-waffle==0.12.0
django==1.11.18
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework-xml==1.3.0
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.14
edx-django-oauth2-provider==1.3.5
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.2.1
edx-i18n-tools==0.4.8
edx-lint==1.2.0
edx-opaque-keys==0.4.4
edx-rbac==0.2.1
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.4.0
enum34==1.1.6             # via astroid, cryptography
factory-boy==2.12.0
faker==1.0.7              # via factory-boy
filelock==3.0.12          # via tox
flaky==3.5.3
freezegun==0.3.11
funcsigs==1.0.2           # via mock, pytest
future==0.17.1            # via pyjwkest
futures==3.1.1
html5lib==1.0.1
idna==2.8                 # via cryptography, requests
imagesize==1.1.0          # via sphinx
inflect==2.1.0            # via jinja2-pluralize
ipaddress==1.0.22         # via cryptography, faker
isort==4.3.20
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.10.1            # via code-annotations, diff-cover, jinja2-pluralize, sphinx
jsondiff==1.1.1
jsonfield==2.0.2
kombu==3.0.37             # via celery
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0     # via pytest
newrelic==4.18.0.118      # via edx-django-utils
packaging==19.0           # via caniusepython3, sphinx
path.py==8.2.1
pathlib2==2.3.3           # via pytest, pytest-django
pbr==5.2.0                # via stevedore
pillow==5.4.1
pip-tools==3.7.0
pkginfo==1.5.0.1          # via twine
pluggy==0.11.0            # via pytest, tox
pockets==0.7.2            # via sphinxcontrib-napoleon
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest, pytest-catchlog, tox
pycodestyle==2.5.0
pycparser==2.19           # via cffi
pycryptodomex==3.8.1      # via pyjwkest
pydocstyle==3.0.0
pygments==2.4.0           # via diff-cover, readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0            # via edx-opaque-keys
pyparsing==2.4.0          # via packaging
pytest-catchlog==1.2.2
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0             # via pytest-catchlog, pytest-cov, pytest-django
python-dateutil==2.8.0
python-slugify==3.0.2     # via code-annotations
pytz==2019.1
pyyaml==5.1               # via code-annotations, edx-i18n-tools
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.21.0
responses==0.10.6
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
rules==2.0.1
scandir==1.10.0           # via pathlib2
semantic-version==2.6.0   # via edx-drf-extensions
shortuuid==0.5.0          # via edx-django-oauth2-provider
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, bleach, cryptography, diff-cover, doc8, edx-drf-extensions, edx-i18n-tools, edx-lint, edx-opaque-keys, edx-rbac, edx-sphinx-theme, faker, freezegun, html5lib, mock, more-itertools, packaging, pathlib2, pip-tools, pockets, pydocstyle, pyjwkest, pylint, pytest, python-dateutil, readme-renderer, responses, singledispatch, sphinx, sphinxcontrib-napoleon, stevedore, tox
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via pydocstyle, sphinx
sphinx==1.8.5
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1         # via code-annotations, doc8, edx-opaque-keys
testfixtures==6.8.2
text-unidecode==1.2       # via faker, python-slugify
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.11.1
tqdm==4.32.1              # via twine
twine==1.11.0
typing==3.6.6             # via sphinx
unicodecsv==0.14.1
urllib3==1.24.3           # via requests
virtualenv==16.6.0        # via tox
wcwidth==0.1.7            # via pytest
webencodings==0.5.1       # via html5lib
wheel==0.33.4
wrapt==1.11.1             # via astroid
