#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/travis.txt requirements/travis.in
#
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
codecov==2.0.9
coverage==4.4.2           # via codecov
idna==2.6                 # via requests
pluggy==0.5.2             # via tox
py==1.4.34                # via tox
requests==2.18.4          # via codecov
six==1.11.0               # via tox
tox-battery==0.2.0
tox==2.9.1
urllib3==1.22             # via requests
virtualenv==15.1.0        # via tox
